{
	"name": "tinie.xyz",
	"repository": "https://github.com/IamSebastianDev/tinie.xyz.git",
	"author": "Sebastian Heinz <sebsatian@iamsebastian.dev>",
	"license": "MIT",
	"private": true,
  "workspaces": [
    "packages/**/*",
    "apps/**/*"
  ],
  "scripts": {
    "preci": "rm -rf node_modules",
    "ci": "bun install --frozen-lockfile",
    "setup": "npx husky install",
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "db:migrate": "yarn workspace @tinie/dynamo run migrate",
    "dynamodb:up": "docker-compose -f ./docker/dynamodb.docker-compose.local.yml up -d",
    "dynamodb:down": "docker-compose -f ./docker/dynamodb.docker-compose.local.yml down",
    "redis:up": "docker-compose -f ./docker/redis.docker-compose.local.yml up -d",
    "redis:down": "docker-compose -f ./docker/redis.docker-compose.local.yml down"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "alex": "^11.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "typescript": "^5.4.2"
  },
  "lint-staged": {
    "*.{ts,css,md}": "prettier --write"
  }
}
